# Database PG
DB_prod="host=localhost user=myuser password=mypassword dbname=mydatabase port=5432 sslmode=disable"

# PGAdmin On Web
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend Port
APP_port=":8080"

# Frontend URL
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://192.168.1.34:3000"


# JWT
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60